<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>

<body>
    <div id="menu">
        <h1>Keep Talking and nobody explodes</h1>
        <p>
            <span>Welcome to the dangerous and challenging world of bomb
          defusing.</span
        >
        <span
          >This screen is for your eyes only. The experts should be using
          <a
            href="https://www.bombmanual.com/print/KeepTalkingAndNobodyExplodes-BombDefusalManual-v1.pdf"
            target="_blank"
            >this manual</a
          ></span
        >
      </p>
      <form id="start" action="#">
        <h2>Set the bomb timer and number of modules:</h2>
        <label for="time">Time:</label>
        <input name="time" type="number" class="time" />
        <label for="modules">Number of Modules</label>
        <input name="modules" type="number" class="modules" />
        <button type="submit">Start Game</button>
      </form>
    </div>

    <div id="game">
      <div class="timer">
        <p>
          <span id="minDec">X</span><span id="minUni">X:</span
          ><span id="secDec">X</span><span id="secUni">X</span>
        </p>
        <p class="mistake-counter">XX</p>
        <button class="spin-btn">Virar Bomba</button>
    </div>
    </div>

    <div id="game-back">
        <button class="spin-btn">Virar Bomba</button>
    </div>
    <div class="victory">
        <button class="play-again">Jogar novamente</button>
        <h1></h1>
    </div>
    <div class="loss">
        <button class="play-again">Jogar novamente</button>
    </div>
    <script type="text/javascript" src="js/Timer.js"></script>
    <script type="text/javascript" src="js/WiresModule.js"></script>
    <script type="text/javascript" src="js/ButtonModule.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>